# ChatModule

./: LICENSE  README.md
ChatProject/IMKit/: build.gradle  proguard-rules.pro
ChatProject/IMKit/src/main/: AndroidManifest.xml
ChatProject/IMKit/src/main/res/values/: rc_emoji.xml
ChatProject/app/: build.gradle
ChatProject/app/src/androidTest/java/com/example/think/chatproject/: ApplicationTest.java
ChatProject/app/src/main/: AndroidManifest.xml
ChatProject/app/src/main/java/com/example/think/chatproject/: MainActivity.java
ChatProject/app/src/main/java/com/example/think/chatproject/activity/: BaseActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java
ChatProject/app/src/main/java/com/example/think/chatproject/application/: MyApplication.java
ChatProject/app/src/main/res/layout/: activity_base.xml  activity_launch.xml  activity_login.xml  activity_main.xml
ChatProject/app/src/main/res/values/: strings.xml
ChatProject/app/src/test/java/com/example/think/chatproject/: ExampleUnitTest.java
LayoutVarious/app/: build.gradle
LayoutVarious/app/src/androidTest/java/com/example/think/activity/: ApplicationTest.java
LayoutVarious/app/src/androidTest/java/com/example/think/layoutvarious/: ApplicationTest.java
LayoutVarious/app/src/main/: AndroidManifest.xml
LayoutVarious/app/src/main/java/com/example/think/activity/: BaseActivity.java  CoordinatorLayoutActivity.java  MainActivity.java  (+2 more)
LayoutVarious/app/src/main/res/drawable/: header_icon_bg.xml  sel_white_gray.xml  zchat_gray.xml  zchat_sel_right.xml
LayoutVarious/app/src/main/res/layout/: activity_base.xml  activity_coordinator_layout.xml  activity_coordinator_layout2.xml  activity_expand_view.xml  activity_main.xml  chat_item.xml  expand_group_layout.xml  item_m_spinner.xml  main_header.xml  spinner_xml.xml  view1_layout.xml  view2_layout.xml
LayoutVarious/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+18 files in other folders)
