<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sel_white_gray"
    android:button="@null"
    android:checked="true"
    android:drawableRight="@drawable/zchat_sel_right"
    android:gravity="center"
    android:paddingBottom="13dp"
    android:paddingLeft="35dp"
    android:paddingRight="12dp"
    android:paddingTop="13dp"
    android:singleLine="true"
    android:text="所有人"
    android:textColor="#323232"
    android:textSize="16dp" />